# set -g status off
# set prefix to ctrl-space
unbind C-b
set -g prefix "C- "
bind "C- " last-window

set -g status-bg cyan
set -g status-fg white
set-window-option -g automatic-rename on
set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=white
set-option -g status-position top
set -g window-style fg=colour248
set -g window-active-style fg=colour231

set -g default-terminal "xterm"
set-option -gw xterm-keys on
setw -g mouse on

bind C-j select-pane -D 
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -D
bind -n C-n new-window
bind -n C-f resize-pane -Z

bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

bind r source-file ~/.tmux.conf
